<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="253dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        app:layout_constraintStart_toEndOf="@+id/tostart"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/tostart"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/skipback"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/tostart" />

    <ImageView
        android:id="@+id/skip"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/skip" />

    <ImageView
        android:id="@+id/skipback"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="60dp"
        android:rotationY="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/skip" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toStartOf="@+id/skip"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:srcCompat="@drawable/stop" />
</androidx.constraintlayout.widget.ConstraintLayout>